<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login/sign-up</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.192);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }

      #signin {
        height: 615px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.192);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .shift{
        margin-top: 30px;
        font-size: 15px;
        display: flex;
        justify-content: space-between;
      }
    </style>

    <!--------------login------------------>
    <form id="form1">
      <h3>Login</h3>

      <label for="username">Your Email Or Username</label>
      <input type="text" placeholder="Email or username" id="username" />

      <label for="password">Password</label>
      <input type="password" placeholder="Password" id="password" />

      <button>Log In</button>
      <div class="shift">
        <span>Or create an Account</span>
        <div><a id="sign-up" href="">sign-up</a></div>
      </div>
    </form>
    <!--------------login------------------>
    <!--------------signup------------------>

    <form id="signin">
      <h3>Sign-in</h3>

      <label for="username">Email</label>
      <input type="text" placeholder="email" id="Email" />

      <label for="mail">Username</label>
      <input type="text" placeholder="username" id="Username" />

      <label for="password">Enter Your Password</label>
      <input type="password" placeholder="Password" id="password" />

      <button>sign-in</button>
        <div class="shift">
        <span>You have an Account?</span>
        <div><a id="sign-up" href="">Login</a></div>
      </div>
    </form>
    <!--------------signup------------------>
    <script>
      const signUpLink = document.getElementById("sign-up"); // get the sign-up link element
      const loginForm = document.getElementById("form1"); // get the login form element
      const signUpForm = document.getElementById("signin"); // get the sign-up form element
      signUpForm.style.display = "none"; // hide the signup form

      signUpLink.addEventListener("click", function (e) {
        e.preventDefault(); // prevent the default behavior of the link
        loginForm.style.display = "none"; // hide the login form
        signUpForm.style.display = "block"; // show the sign-up form
      });
    </script>
  </body>
</html>
